<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Euro Music Museum/Scripts/Waypoint.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Euro Music Museum/Scripts/Waypoint.cs" Line="133" Column="64" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudio.cs" Line="110" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>