{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
FlippyShader\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Shader "Unlit/FlippyShader" \{\
Properties \{\
    _MainTex ("Base (RGB)", 2D) = "white" \{\}\
\}\
\
SubShader \{\
    Tags \{ "RenderType"="Opaque" \}\
    Cull front    // ADDED BY BERNIE, TO FLIP THE SURFACES\
    LOD 100\
\
    Pass \{  \
        CGPROGRAM\
            #pragma vertex vert\
            #pragma fragment frag\
\
            #include "UnityCG.cginc"\
\
            struct appdata_t \{\
                float4 vertex : POSITION;\
                float2 texcoord : TEXCOORD0;\
            \};\
\
            struct v2f \{\
                float4 vertex : SV_POSITION;\
                half2 texcoord : TEXCOORD0;\
            \};\
\
            sampler2D _MainTex;\
            float4 _MainTex_ST;\
\
            v2f vert (appdata_t v)\
            \{\
                v2f o;\
                o.vertex = mul(UNITY_MATRIX_MVP, v.vertex);\
                // ADDED BY BERNIE:\
                v.texcoord.x = 1 - v.texcoord.x;                \
                o.texcoord = TRANSFORM_TEX(v.texcoord, _MainTex);\
                return o;\
            \}\
\
            fixed4 frag (v2f i) : SV_Target\
            \{\
                fixed4 col = tex2D(_MainTex, i.texcoord);\
                return col;\
            \}\
        ENDCG\
    \}\
\}\
\
\}\
}