{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Video Control.cs\
\
\
using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
\
public class VideoControl : MonoBehaviour \{\
\
    private UnityEngine.Video.VideoPlayer videoPlayer;\
\
\
    [SerializeField]\
    private AudioSource audioSource;\
\
\
\
    void Start () \{\
        videoPlayer = GetComponent<UnityEngine.Video.VideoPlayer> ();\
\
\
        if (videoPlayer.clip != null) \
        \{\
            videoPlayer.EnableAudioTrack (0, true);\
            videoPlayer.SetTargetAudioSource(0, audioSource);\
        \}\
    \}\
\
    //Check if input keys have been pressed and call methods accordingly.\
    void Update()\{\
        //Play or pause the video.\
        if (Input.GetKeyDown ("space")) \
        \{\
            if (videoPlayer.isPlaying)\
                videoPlayer.Pause ();\
            else\
                videoPlayer.Play();\
                audioSource.Play();\
        \}\
\
    \}\
\}\
}